// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SpaceBattle.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpaceBattle.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POINT               ICON                    "res\\icons\\point.ico"

IDI_ENEMIES             ICON                    "res\\icons\\enemies.ico"

IDI_TIME                ICON                    "res\\icons\\time.ico"

IDI_HEALTH              ICON                    "res\\icons\\health.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MENU DIALOGEX 0, 0, 132, 126
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Space Battle - Menu"
FONT 12, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,7,54,118,14
    PUSHBUTTON      "Rules",IDC_BUTTON_RULES,7,71,118,14
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,7,105,118,14
    PUSHBUTTON      "Records",IDC_BUTTON_RECORDS,7,88,118,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,118,41
END

IDD_DIALOG_RULES DIALOGEX 0, 0, 246, 68
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Space Battle - Rules"
FONT 12, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Return to the menu",IDC_BUTTON_RETURN_TO_THE_MENU,7,47,76,14
    LTEXT           "Fight the enemies as long as you can!",IDC_TEXT_RULES_1,7,7,232,23
END

IDD_DIALOG_GAME DIALOGEX 0, 0, 397, 258
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Space Battle - Game"
FONT 12, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_GAME_SCREEN,"Static",SS_BLACKFRAME,7,21,383,210
    PUSHBUTTON      "Return to the menu",IDC_BUTTON_RETURN_TO_THE_MENU,7,236,76,14
    PUSHBUTTON      "Pause game",IDC_BUTTON_PAUSE_OR_RESUME_GAME,239,236,73,14,WS_DISABLED
    PUSHBUTTON      "Start game",IDC_BUTTON_START_OR_END_GAME,317,236,73,14
    CTEXT           "Health: 100.00",IDC_TEXT_HEALTH_LEFT,286,6,104,9,SS_SUNKEN
    CTEXT           "Time playing: 00:00",IDC_TEXT_TIME_PLAYING,120,239,104,9,SS_SUNKEN
    CTEXT           "Enemies defeated: 0",IDC_TEXT_ENEMIES_DEFEATED,155,6,104,9,SS_SUNKEN
    CTEXT           "Points earned: 0",IDC_TEXT_POINTS_EARNED,22,6,104,9,SS_SUNKEN
    ICON            IDI_POINT,IDC_POINT,7,4,14,13,0,WS_EX_TRANSPARENT
    ICON            IDI_ENEMIES,IDC_POINT2,139,4,14,13
    ICON            IDI_HEALTH,IDC_POINT3,270,4,14,13
    ICON            IDI_TIME,IDC_POINT4,103,236,20,20
END

IDD_DIALOG_RECORDS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Space Battle - Records"
FONT 12, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_LIST_RECORDS,7,7,295,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Return to the menu",IDC_BUTTON_RETURN_TO_THE_MENU,7,155,76,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "SpaceBattle"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SpaceBattle.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SpaceBattle.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
        HORZGUIDE, 18
    END

    IDD_DIALOG_RECORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MENU AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 0, 100, 100
END

IDD_DIALOG_RULES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_GAME AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 0, 0, 0,
    0, 100, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 100, 0, 0
END

IDD_DIALOG_RECORDS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BULLET              PNG                     "res\\Images\\Bullet.png"

IDB_ENEMY               PNG                     "res\\Images\\Enemy.png"

IDB_PLAYER              PNG                     "res\\Images\\Player.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SpaceBattle.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

